body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}

header {
	background-color: #f7f7f7;
	padding: 20px;
	text-align: center;
}

main {
	padding: 20px;
}

h1 {
	margin: 0;
	font-size: 32px;
	line-height: 1.2;
}

h2 {
	margin: 20px 0 10px;
	font-size: 24px;
	line-height: 1.2;
}

p {
	margin: 0 0 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.card-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 2つのカラムを定義 */
	gap: 20px; /* カード要素の間隔 */
}

.card {
	border: 1px solid #ccc;
	padding: 20px;
	margin-bottom: 20px;
}

.card img {
	max-width: 100%;
}

.card h2 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.card p {
	margin-bottom: 20px;
}

.card a {
	display: block;
	text-align: center;
	background-color: #333;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	width: 150px;
	margin: 0 auto;
	text-decoration: none;
}

.card:hover a {
	background-color: #f39c12;
}

.card a:hover {
	background-color: #555;
}


.card {
	border: 1px solid #ccc;
	padding: 20px;
	margin-bottom: 20px;
	opacity: 0;
	transition: opacity 1s ease-in-out;
}

.fade-in {
	animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.card h2 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
	transition: color 0.3s ease-in-out;
}

.card:hover h2 {
	color: #f39c12;
}

.card p {
	margin-bottom: 20px;
}

.card a {
	display: block;
	text-align: center;
	background-color: #333;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	width: 150px;
	margin: 0 auto;
	text-decoration: none;
	transition: background-color 0.3s ease-in-out;
}

.card a:hover {
	background-color: #555;
}

.card {
	border: 1px solid #ccc;
	padding: 20px;
	margin-bottom: 20px;
	position: relative;
}

.card img {
	max-width: 100%;
	transition: all 0.3s ease-in-out;
}

.card:hover img {
	transform: scale(1.1);
}






@media (max-width: 768px) { /* 画面が小さい場合 */
	.card-wrapper {
		grid-template-columns: 1fr; /* カード要素を1列にする */
	}
}